# xiaolin-ai-robot

./: README.md  pom.xml
src/main/java/com/puxinxiaolin/ai/robot/: XiaolinAiRobotSpringbootApplication.java
src/main/java/com/puxinxiaolin/ai/robot/advisor/: MyLoggerAdvisor.java
src/main/java/com/puxinxiaolin/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/puxinxiaolin/ai/robot/controller/: AliyunBailianController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  OllamaController.java  OpenAIController.java  PromptTemplateController.java  StructuredOutputController.java  ZhiPuController.java
src/main/java/com/puxinxiaolin/ai/robot/model/: AIResponse.java  ActorFilmography.java  Book.java
src/main/resources/: application.yml
